<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Muhammed Ronak-HOME</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/hover/hover.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Folio - v2.1.0
  * Template URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Navbar ======= -->
  <nav id="main-nav">
    <div class="row">
      <div class="container">

        <div class="logo">
          <a href="index.html"><img src="assets/img/logo.png"></a>
        </div>

        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          <li><a href="index.html" class="smoothScroll">Home</a></li>
          <li><a href="#about" class="smoothScroll">About</a></li>
          <li><a href="#portfolio" class="smoothScroll">Portfolio</a></li>
          <li><a href="#contact" class="smoothScroll">Contact</a></li>
        </ul>

      </div>
    </div>
  </nav><!-- End Navbar -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="home">

    <div class="container">
      <div class="hero-content">
        <h1>I'm <span class="typed"></span></h1>
        <p class="typed-items" data-typed-person="Muhammed Ronak">Designer, Developer, Freelancer,</p>

        <ul class="list-unstyled list-social">
          <li><a href="#"><i class="ion-social-facebook"></i></a></li>
          <li><a href="#"><i class="ion-social-twitter"></i></a></li>
          <li><a href="https://www.instagram.com/_ro___n"><i class="ion-social-instagram"></i></a></li>
          <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
          <li><a href="#"><i class="ion-social-tumblr"></i></a></li>
          <li><a href="#"><i class="ion-social-dribbble"></i></a></li>
        </ul>
      </div>
    </div>
  </div><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <div id="about" class="paddsection">
      <div class="container">
        <div class="row justify-content-between">

          <div class="col-lg-4 ">
            <div class="div-img-bg">
              <div class="about-img">
                <img src="https://instagram.fccj2-1.fna.fbcdn.net/v/t51.2885-15/e35/103082731_934317333695861_9187896903071240108_n.jpg?_nc_ht=instagram.fccj2-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=8tMM6P2buP0AX8AMgNQ&oh=3656e9d97ed3e6bd88387570d8a9971e&oe=5F77FBA5" alt="me">
              </div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="about-descr">

              <p class="p-heading">ABOUT ME</p>
              <p class="separator">I am Muhammed Ronak,Trying to prove my best in         Android Developing, Web designing, UI Designing,And still on the journey from zero to hero in HTML, JAVA, PHP,and BLOCK-BASED CODING 
                  Founder FINITE X REALITY</p>

            </div>

          </div>
        </div>
      </div>
    </div><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <div id="services" >
      <div class="container" >

        <div class="services-carousel owl-theme" >

          <div class="services-block" >

            <i class="ion-ios-browsers-outline"></i>
            <span>UI/UX DESIGN</span>
<!--            <p class="separator">To an English person, it will seem like simplified English,told me what </p>-->

          </div>

          <div class="services-block">

            <i class="ion-ios-lightbulb-outline"></i>
            <span>BRAND IDENTITY</span>
<!--            <p class="separator">To an English person, it will seem like simplified English,told me what </p>-->

          </div>

          <div class="services-block">

            <i class="ion-ios-color-wand-outline"></i>
            <span>WEB DESIGN</span>
<!--            <p class="separator">To an English person, it will seem like simplified English,told me what </p>-->

          </div>

          <div class="services-block">

            <i class="ion-social-android-outline"></i>
            <span>MOBILE APPS</span>
<!--            <p class="separator">To an English person, it will seem like simplified English,told me what </p>-->

          </div>

          <div class="services-block">

            <i class="ion-ios-analytics-outline"></i>
            <span>Analytics</span>
<!--            <p class="separator">To an English person, it will seem like simplified English,told me what </p>-->

          </div>

          <div class="services-block">

            <i class="ion-ios-camera-outline"></i>
            <span>PHOTOGRAPHY</span>
<!--            <p class="separator">To an English person, it will seem like simplified English,told me what </p>-->

          </div>

        </div>

      </div>

    </div><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <div id="portfolio" class="paddsection">

      <div class="container">
        <div class="section-title text-center">
          <h2>My Portfolio</h2>
        </div>
      </div>

      <div class="container">


        <div class="row portfolio-container">     

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="https://lh3.googleusercontent.com/yPOGe9vKqL4B_kFimdgC3Q17BnpgTGcRjQ3imdmP48NnE9CaEqam7oXorplb5gcebw=s180" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>MADRASSA GUIDE KERALA</h4>
              <p>7K+ DOWNLOADS</p>
              <a href="https://lh3.googleusercontent.com/yPOGe9vKqL4B_kFimdgC3Q17BnpgTGcRjQ3imdmP48NnE9CaEqam7oXorplb5gcebw=s180" data-gall="portfolioGallery" class="venobox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="https://play.google.com/store/apps/details?id=com.sahibasheer98.guide_test&hl=en" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="https://lh3.googleusercontent.com/VSo6vt8dS-tx1xQmLR3AY4UJmFq68vzpoXOwu8bYiBvNsfaL-GpKF3IPR5ZQYWMLHjk=s180" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>MY STUDY TUNE</h4>
              <p>1M+ DOWNLOADS</p>
              <a href="https://lh3.googleusercontent.com/VSo6vt8dS-tx1xQmLR3AY4UJmFq68vzpoXOwu8bYiBvNsfaL-GpKF3IPR5ZQYWMLHjk=s180" data-gall="portfolioGallery" class="venobox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="https://play.google.com/store/apps/details?id=com.sahibasheer98.YEAR_PLAN_&hl=en" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="https://lh3.googleusercontent.com/uw9TJuqqYLyAD0Uy-YOqQDher0UmF5ug9r7Dh767soFNO0RPhQbuw5kiya0yE2iBYz0f=s180" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>TASBIH COUNTER PRO</h4>
              <p>500K+ DOWNLOADS</p>
              <a href="" data-gall="portfolioGallery" class="venobox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              <a href="https://play.google.com/store/apps/details?id=com.sahibasheer98.TALLY&hl=en" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

         

        </div>

      </div>

    </div><!-- End Portfolio Section -->

    <!-- ======= Journal Section ======= -->
    



    <!-- ======= Contact Section ======= -->
    <div id="contact" class="paddsection" style="background-color: black;color: white;">
      <div class="container">
        <div class="contact-block1">
          <div class="row">

            <div class="col-lg-6">
              <div class="contact-contact">

                <h2 class="mb-30" style="color: white">GET IN TOUCH</h2>

                <ul class="contact-details">
                  <li><span>Thekke Parambil</span></li>
                  <li><span>Parannur Narikkuni</span></li>
                  <li><span>+91 9090909090</span></li>
                  <li><span>ronak@fxr.com</span></li>
                </ul>

              </div>
            </div>

            <div class="col-lg-6">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="row">

                  <div class="col-lg-6">
                    <div class="form-group contact-block1">
                      <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                      <div class="validate"></div>
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="form-group">
                      <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                      <div class="validate"></div>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-group">
                      <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                      <div class="validate"></div>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-group">
                      <textarea class="form-control" name="message" rows="12" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                      <div class="validate"></div>
                    </div>
                  </div>

                  <div class="col-lg-12 mb-3">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Your message has been sent. Thank you!</div>
                  </div>

                  <div class="col-lg-12">
                    <input type="submit" class="btn btn-defeault btn-send" value="Send message">
                  </div>

                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <div class="container">
      <p>&copy; Copyrights Muhammed Ronak.All rights reserved.</p>



    </div>
  </div><!-- End Footer -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/typed/typed.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>